<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nimbl3</title>
    <link rel="stylesheet" href="./public/css/foundation.css" />
    <link rel="stylesheet" href="./public/css/nimbl3.css" />
    <script src="./public/js/vendor/modernizr.js"></script>
  </head>
  <body>
    <menu></menu>
    <div id="app"></div>

  <script src="public/js/vendor/jquery.js"></script>
  <script src="public/js/foundation.min.js"></script>
  <script src="public/js/foundation/foundation.sticky.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>


